DATABASE_URL="mysql://root@localhost:3306/sms_platform_db"

# URLs
APP_URL="http://localhost:4300"
APP_URL_II="http://localhost:4200"

# OTP
OTPLIB_SECRET = "lkjtedmgpseegmdopv"

#API
API_URL="http://localhost:3333/api"

# SMS SECRET
SMS_SECRET = "MA-2fe8a567-b66d-4e8c-ab50-2884e5bb3ca0"

# Redis server
REDIS_HOST = '209.250.227.100'
REDIS_PORT = '6379'

# # Email
# SMTP_PORT = "465"
# SMTP_HOST = "mail.centuryinformationsystems.com"
# MAILER_USER="hacienda@centuryinformationsystems.com"
# MAILER_PASS="century@1#"
# USE_SSL = false
# Email
MAILER_SERVICE="gmail"
MAILER_USER="john_smith@gmail.com"
MAILER_PASS="meow_meow"

UPLOADED_FILES_DESTINATION="./public/static"
